plugins {
    id 'java'
    id 'maven'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        url = 'http://nexus.hc.to/content/repositories/pub_releases'
    }
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.12.2-R0.1-SNAPSHOT'
    compileOnly group: 'net.milkbowl.vault', name: 'VaultAPI', version: '1.6'
}

group = 'com.rodusek.minechat'
version = '0.0.2-SNAPSHOT'
description = 'MineChat'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
